# java-prod-tasks

./: .gitignore  README.md
01-gradle/: build.gradle
02-spring/src/main/java/uj/jwzp2019/hellospring/controller/: IllegalArgumentHandler.java  PeopleController.java
02-spring/src/main/java/uj/jwzp2019/hellospring/model/: Person.java  Planet.java
02-spring/src/main/java/uj/jwzp2019/hellospring/service/: PeopleService.java  PlanetService.java
02-spring/src/main/resources/: application.properties
03-dependency-injection/src/main/java/uj/jwzp/hellodi/launchers/: DaggerMain.java  GuiceMain.java  ManualMain.java  MovieModule.java  SpringMain.java
03-dependency-injection/src/main/java/uj/jwzp/hellodi/model/: FileName.java
04-tests/: .gitignore  .gitlab-ci.yml  build.gradle
04-tests/src/main/java/uj/jwzp2019/: HelloTestApplication.java
04-tests/src/main/java/uj/jwzp2019/controller/: SaveController.java
04-tests/src/main/java/uj/jwzp2019/service/: PeopleService.java  SystemService.java
04-tests/src/main/java/uj/jwzp2019/service/saver/: JsonSaverService.java  YamlSaverService.java
04-tests/src/test/java/uj/jwzp2019/controller/: SaveControllerTest.java
04-tests/src/test/resources/: app.properties
06-loggers/: .gitignore  build.gradle
06-loggers/Tools/: build.gradle
06-loggers/Tools/src/main/java/com/internal/: DiscountCalculator.java
06-loggers/src/main/java/uj/jwzp2019/loghell/: TicketPurchase.java
06-loggers/src/main/resources/: logback.xml
06-loggers/src/test/acceptance/: test-01.sh
07-rabbit-mq/: build.gradle
07-rabbit-mq/src/main/java/uj/jwzp/chat/: Client.java  Message.java  NickParser.java  Rabbit.java  Receiver.java
07-rabbit-mq/src/main/resources/uj/jwzp/chat/: rabbitmq.properties
08-vet-system/: .gitlab-ci.yml  build.gradle
08-vet-system/src/main/java/uj/jwzp/vet/: VetApplication.java
08-vet-system/src/main/java/uj/jwzp/vet/controller/: AnimalController.java  ClientController.java  VisitController.java
08-vet-system/src/main/java/uj/jwzp/vet/model/: Animal.java  Client.java
08-vet-system/src/main/java/uj/jwzp/vet/model/visit/: Visit.java  VisitDuration.java  VisitResult.java  VisitStatus.java
08-vet-system/src/main/java/uj/jwzp/vet/repository/: AnimalRepo.java  ClientRepo.java  VisitRepo.java
08-vet-system/src/main/java/uj/jwzp/vet/service/: AnimalService.java  ClientService.java  VisitService.java
08-vet-system/src/main/resources/: application.properties  application.yml  data.sql
08-vet-system/src/test/java/uj/jwzp/vet/: RestControllerTest.java
08-vet-system/src/test/resources/: application.properties  data.sql
08-vet-system/src/test/resources/uj/jwzp/vet/RestControllerTest/addAnimalTest/input/: Animal.json
08-vet-system/src/test/resources/uj/jwzp/vet/RestControllerTest/addAnimalTest/output/: Animals.json  Clients.json
08-vet-system/src/test/resources/uj/jwzp/vet/RestControllerTest/addClientTest/input/: Client.json
08-vet-system/src/test/resources/uj/jwzp/vet/RestControllerTest/addClientTest/output/: Clients.json
08-vet-system/src/test/resources/uj/jwzp/vet/RestControllerTest/addVisitTest/input/: beforeTomorrowVisit.json  closedVetVisit.json  collidedVisit.json  correctVisit.json
08-vet-system/src/test/resources/uj/jwzp/vet/RestControllerTest/addVisitTest/output/: visits.json
08-vet-system/src/test/resources/uj/jwzp/vet/RestControllerTest/changeAnimalOwnerTest/output/: Animals.json  Clients.json
08-vet-system/src/test/resources/uj/jwzp/vet/RestControllerTest/deleteAnimalOwnerTest/output/: Animals.json  Clients.json
08-vet-system/src/test/resources/uj/jwzp/vet/RestControllerTest/getAnimalVisitsTest/output/: Visits.json
08-vet-system/src/test/resources/uj/jwzp/vet/RestControllerTest/initTest/output/: Animals.json  Clients.json
08-vet-system/src/test/resources/uj/jwzp/vet/RestControllerTest/setVisitResultTest/input/: VisitResult.json
08-vet-system/src/test/resources/uj/jwzp/vet/RestControllerTest/setVisitResultTest/output/: Visits.json
08-vet-system/src/test/resources/uj/jwzp/vet/animals/: animal1.json
08-vet-system/src/test/resources/uj/jwzp/vet/clients/: client1.json  client2.json  clients.json
08-vet-system/src/test/resources/uj/jwzp/vet/visits/: visit1.json
09-books-system/: .gitlab-ci.yml  build.gradle
09-books-system/src/main/java/pl/norbertbaran/books/: Book.java  BookController.java  BookService.java  BooksApplication.java  Genre.java
09-books-system/src/test/java/pl/norbertbaran/books/: BooksApplicationTests.java
10-exam-2020/: .gitignore  build.gradle
10-exam-2020/src/main/java/uj/jwzp/exam2020/: Exam2020Application.java
10-exam-2020/src/main/java/uj/jwzp/exam2020/controllers/: AuthorsController.java  BooksController.java  GreetingController.java
10-exam-2020/src/main/java/uj/jwzp/exam2020/models/: Author.java  Book.java
10-exam-2020/src/main/java/uj/jwzp/exam2020/repositories/: AuthorsRepo.java  BooksRepo.java
10-exam-2020/src/main/java/uj/jwzp/exam2020/services/: AuthorsService.java  BooksService.java
10-exam-2020/src/main/resources/: application.properties
10-exam-2020/src/test/java/uj/jwzp/exam2020/: Exam2020Tests3.java  Exam2020Tests3_5.java  Exam2020Tests4.java  Exam2020Tests4_5.java
(+7 files in other folders)
