#rabbitmq.name=chat
#rabbitmq.host=bear.rmq.cloudamqp.com
#rabbitmq.user=fwknozud
#rabbitmq.password=omy9Kbzj6Q56GOqb27_iP8MXAK1CVDoL
#rabbitmq.type=fanout

rabbitmq.name=chat
rabbitmq.host=rattlesnake.rmq.cloudamqp.com
rabbitmq.user=ynbazoaa
rabbitmq.password=DNn1gxqHfbLXhJbr4J826tqAHdrGid26
rabbitmq.type=fanout