plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'uj.jwzp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.simpleflatmapper:sfm-csv:8.2.3')

    //compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
}
